:root{
    --main-color:#018bc8;
    --light-green:#9BE52E;
    --black:#333333;
    --bg:#F9FAFB;
    --white:#FFFFFF;
    --p:#6B7280;
    --border:1px solid rgba(0,0,0,0.07)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.login{
    /* height: 50px; */
    background:var(--bg);
    padding: 8px 100px;
    font-size: 17px;
    border-bottom: var(--border);
}

.header{
    padding: 30px 100px;
    /* height: 150px; */
    border-bottom:var(--border);
    display: flex;
    gap: 5rem;
    align-items: center;
}
.header .num{
    white-space: nowrap;
}
.header .num p{
    color:#777;
    /* padding: 0 60px; */
}
.header .num span{
    color: var(--light-green);
}
.header .search{
    flex-grow: 1;
    /* position: relative; */
    /* padding-right: 10%; */

    
    
}
.header .input-wrapper{
    width: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: var(--border); display: flex;
}
.header .search input{
   border: none;
    background: var(--bg);
    font-size: 15px;
    padding: 13px;
    /* width: 550px; */
    /* width: 100%; */
    flex-grow: 1;
    
    
}
.header .search .search-icon{
    display: inline-block;
    padding: 10px;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    /* position: absolute; */
    /* top: 1%; */
    
}
.header .search i{
    font-size: 22px;
    
}

.navber{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 0 100px;
    border-bottom:var(--border) ;
}
.navber li{
    white-space: nowrap;
    list-style: none;
    /* padding: 17px 50px; */
    padding: 1rem 0;
    /* border-right: var(--border); */
    border-left: var(--border);
    flex-grow: 1;
    display: grid;
    place-items: center;
    
}
.navber li:last-child{
    /* flex-grow: 1; */
}
.navber li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.navber li i{
    text-decoration: none;
    color: var(--light-green);
    font-size: 25px;
}

.cart{
    /* width: 390px; */
    border-right: var(--border);
    
    
}
.cart a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart   p{
    color: #777;
    font-size: 14px;
}
.cart span{
    color: black;
    
}
.banner{
    background: var(--bg);

}
.banner .left-right{
    padding: 40px 100px;
    display: flex;
    gap: 45px;
    justify-content: space-between;
  
    
}
.left-right .left{
    width: 350px;
    
    height: auto;
    background: #000;
}


.left img{
    width: 100%;
}
.left-right .right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.left-right .right .part-1{
    width: 820px;
    height: 60vh;
    position: relative;
    
}
.left-right .right .part-1 img{
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.right .part-1 h1{
    color: #F9FAFB;
    font-size: 60px;
    white-space: nowrap;
    position: absolute;
    bottom:60%;
    left: 50%;
    transform: translate(-50% ,0%);
}
.right .part-1 h2{
    color: #F9FAFB;
    font-size: 30px;
    text-align: center;
    position: absolute;
    bottom:40%;
    left: 50%;
    transform: translate(-50% ,0%);
}
.right .part-1 button{
    color: #F9FAFB;
    background:var(--main-color);
    border: none;
    border-radius: 5%;
    font-size: 15px;
    padding: 13px 24px;
    /* text-align: center; */
    position: absolute;
    bottom:25%;
    left: 50%;
    transform: translate(-50% ,0%);
}
.right .part-2{
    
    padding: 30px 0;
    display: flex;
    gap: 20px;
}
.right .part-2 img{
    width: 100%;
}

.left-right .right .part-3 {
    border:var(--border);
    height: 80vh;
    width: 100%;
    background: var(--white);
}
.left-right .right .part-3 h2{
    font-size: 27px;
    color: var(--black);
    background: var(--bg);
    padding-bottom: 12px;
    
}
.right .container{
    display: flex;
    align-items: center;
    gap:50%;
    background: var(--bg);

}

.right .part-3 .care-btn{
    display: flex;
    gap: 3px;
    white-space: nowrap;
}
.right .part-3 .care-btn span{
    border: var(--border);
    border-bottom: none;
    padding: 10px 15px;
    border-radius: 5%;
    background: var(--white);
}

.right .part-3 .arrow{
    display: flex;
    gap: 10px;
}
.right .part-3 .arrow .arrow-prev, .arrow-next{
    font-size: 13px;
    padding: 2px 9px;
    background: var(--white);
    border: var(--border);
}

.product{
    display: flex;
    height: 55vh;
    width: 100%;
}

.product .box{
    border-right: var(--border);
    border-top: var(--border);
    border-bottom: var(--border);
    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.product .box .img{
    width: 75%;

}
.product .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}

.product .box p{
    color: var(--light-green);
    font-size: 20px;

}
.product .box .first-p{
    color: var(--p);
    text-align: center;
    font-size: 13px;
    white-space: nowrap;
    
}


.product .box p span{
    font-size: 15px;
    color:var(--p);
    text-decoration: line-through;
}
.product .box .rating{
    display: flex;
    gap: 10px;
    align-items: center;
}



.product .rating .stars{
    color: goldenrod;
}






/*--------media query------ */
@media screen and (max-width:1115px){
    .left-right .right .part-1{
        width: 650px;
        height: 60vh;
    }
}

@media screen and (max-width:1058px){
    html{
        font-size: 30%;
    }
    .header{
        padding:30px 70px ;
    }
    .header .logo{
        width: 200px;
     }
     .header .logo img{
        width: 100%;
        height: auto;
     }
    .header .num p{
        font-size: 15px;
    }
    .navber{
        padding: 0px 70px;
    }
    .navber li{
        white-space: nowrap;
        list-style: none;
        /* padding: 17px 50px; */
        padding: 3rem 0;
        border-right: var(--border);
        border-left: var(--border);
        flex-grow: 1;
        display: grid;
        place-items: center;
    }
    .left-right .right .part-1{
        width: 550px;
        height: 60vh;
    }
    .left-right .right img{
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}
@media screen and (max-width:870px){
    html{
        font-size: 30%;
    }
    .header .logo{
       width: 150px;
    }
    .header .logo img{
       width: 100%;
       height: auto;
    }
}
@media screen and (max-width:770px){
    .login {
        text-align: center;
    }
    .header{
        display: flex;
        flex-direction: column;
    }
    .header .logo{
        width: 250px;
     }
    .header .search{
        width: 100%;
    }
    .header .logo img{
        width: 100%;
        height: auto;
    }
    .navber{
         display: flex;
         flex-direction: column;
    }
    .navber li{
        border-bottom:var(--border) ;
        display: none;
    }
    li:nth-child(1) {
        display: block;
        text-align: center;
      }
    li:nth-child(3) {
        display: block;
        text-align: center;
      }
    li:nth-child(5) {
        display: block;
        text-align: center;
      }
    li:nth-child(6) {
        display: block;
        padding-left: 20px;
    }
}